# UTDB

./: .gitignore  README.md  amplify.yml  package-lock.json  package.json
UtDataBase/: amplify copy.yml  amplify.yml
UtDataBase/UtahWells/: HELP.md  htmldoc.txt  package.json  pom.xml
UtDataBase/UtahWells/amplify/backend/: amplify-meta.json
UtDataBase/UtahWells/js/: package-lock.json  webpack.config.js
UtDataBase/UtahWells/src/main/: install react app in terminal.txt
UtDataBase/UtahWells/src/main/gis/: package-lock.json  package.json
UtDataBase/UtahWells/src/main/gis/public/: index.html
UtDataBase/UtahWells/src/main/gis/src/: WellsinUT.js  index.js
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/: CuspDbApplication.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/Specification/: BoreholeSpecification.java  BoreholeSpecificationsBuilder.java  SearchCriteria.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/api/: BoreholeController.java  CorsConfiguration.java  HomeController.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/dao/: BoreholeDao.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/excelParse/: readExcel.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/exceptions/: BoreholeEmptyNameException.java  BoreholeNonExistException.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/mapper/: BoreholeMapper.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/model/: Borehole.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/service/: BoreholeService.java  ExcelService.java
UtDataBase/UtahWells/src/main/java/com/example/CUSP_DB/util/: HttpParse.java  HttpRequest.java
UtDataBase/UtahWells/src/main/js display a table/: app.js
UtDataBase/UtahWells/src/main/mapbox-project/: package-lock.json  package.json
UtDataBase/UtahWells/src/main/mapbox-project/public/: index.html
UtDataBase/UtahWells/src/main/mapbox-project/src/: App.js  index.css  index.js
UtDataBase/UtahWells/src/main/resources/static/built/static/css/: main.600b77b2.css.map
UtDataBase/UtahWells/src/test/java/com/example/CUSP_DB/: CuspDbApplicationTests.java
UtDataBase/UtahWellsDB/ccs_backend/: package-lock.json  package.json
UtDataBase/UtahWellsDB/ccs_backend/amplify/: team-provider-info.json
UtDataBase/UtahWellsDB/ccs_backend/amplify/.config/: project-config.json
UtDataBase/UtahWellsDB/ccs_backend/amplify/backend/: backend-config.json
UtDataBase/UtahWellsDB/ccs_backend/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
UtDataBase/UtahWellsDB/ccs_backend/src/: App.js  index.js
UtDataBase/UtahWellsDB/node/: package-lock.json  package.json  server.tsx
UtDataBase/UtahWellsDB/utah_wells_db/: .graphqlconfig.yml  Dockerfile  craco.config.js  div.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
UtDataBase/UtahWellsDB/utah_wells_db/amplify/: team-provider-info.json
UtDataBase/UtahWellsDB/utah_wells_db/amplify/backend/: backend-config.json
UtDataBase/UtahWellsDB/utah_wells_db/public/: index.html  manifest.json
UtDataBase/UtahWellsDB/utah_wells_db/src/: API.ts  App.css  App.tsx  GUI.html  divInReact.tsx  guid.html  http-common.ts  index with wrong cs.tsx  index.css  index.tsx  server.ts  simpleList
UtDataBase/UtahWellsDB/utah_wells_db/src/basemap/: Basemap.tsx  Basemap1.tsx  exportMap.tsx
UtDataBase/UtahWellsDB/utah_wells_db/src/data/: GetData.tsx  SpatialData.tsx  http-zip.ts  makeJSON.py  salineUT.json  test.csv  test1.json  wellsutless.json
UtDataBase/UtahWellsDB/utah_wells_db/src/elements/: WellsList.tsx  address.json  addressSearch.tsx  bufferS.tsx  chooseCS.tsx  clickWell.tsx  elementControl.tsx  feedback.tsx  form.tsx  info.tsx  layerControlWhole.tsx  logIn.js  printPage.tsx  search.js  xySearch.tsx
UtDataBase/UtahWellsDB/utah_wells_db/src/graphql/: mutations.ts  queries.ts  schema.json  subscriptions.ts
UtDataBase/UtahWellsDB/utah_wells_db/src/layerControl/: LayerControl.module.css  LayerControl.tsx
UtDataBase/UtahWellsDB/utah_wells_db/src/layout/: Layout.tsx
UtDataBase/UtahWellsDB/utah_wells_db/src/models/: index.d.ts  index.js  schema.js
UtDataBase/UtahWellsDB/utah_wells_db/src/modules/: MapboxWorker.d.ts  feeder-react-feedback.d.ts  mapbox-gl.d.ts
UtDataBase/UtahWellsDB/utah_wells_db/src/searchBox/: NewResult.tsx  Onclick.tsx  SearchBox.tsx  SearchField.tsx  SearchResult.tsx  WellSearchResult.tsx  appFromSpringboot.tsx  query.html  readFile.tsx
UtDataBase/UtahWellsDB/utah_wells_db/src/services/: MapService.tsx  WellService.ts
UtDataBase/UtahWellsDB/utah_wells_db/src/types/: Wells.ts
UtDataBase/UtahWellsDB/utah_wells_db/src/useMap/: useMap.tsx
UtDataBase/documents/design/: 04222022Comments.docx  Comments.txt  DesignDiagram.pptx  Entity Relationship Diagram05242021.pptx  Lei Xu 2 page intro.pptx  UtahWellsDB.docx  ~$ahWellsDB.docx
(+316 files in other folders)
