<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>SAU_C5021xxxx.shp (Paradox Basin (C5021) Storage Assessment Units for CO2 Sequestration)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="SAU_C5021xxxx.shp (Paradox Basin (C5021) Storage Assessment Units for CO2 Sequestration) "/>
  <meta name="dc.creator" content="United States Geological Survey (USGS) "/>
  <meta name="dc.subject" content="National Assessment of Geologic Carbon Dioxide Storage Resources U.S. Geological Survey World Energy Region 5 CO2 Storage Resources Carbon Dioxide Resource Assessment Earth Science Natural Resources U.S. Geological Survey USGS Geology Storage Assessment Unit "/>
  <meta name="dc.description" content="The storage assessment unit (SAU) is the fundamental unit used in the National Assessment of Geologic Carbon Dioxide Storage Resources project for the assessment of geologic CO2 storage resources. The SAU is shown here as a geographic boundary interpreted, defined, and mapped by the geologist responsible for the assessment interval. Individual SAUs are defined on the basis of common geologic and hydrologic characteristics. The resource that is assessed is the mass of CO2 that can be stored in the technically accessible pore volume of a storage formation. The technically accessible storage resource is one that may be available using present-day geological and engineering knowledge and technology for CO2 injection into geologic formations and therefore is not a total in-place resource estimate. The SAU boundary is defined geologically as the limits of the geologic elements that define the SAU, such as limits of reservoir rock, geologic structures, depth, and seal lithologies. The only exceptions to this are SAUs that border the international, or Federal-State water boundary. In these cases, the international or Federal-State water boundary forms part of the SAU boundary. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey, Eastern Energy Resources Science Center"/>
  <meta name="dc.date" content="2016"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.identifier" content="&lt;http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx&gt;"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Southern Rocky Mountain Basins"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-110.5"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-107.8"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.9"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.2"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S. Geological Survey World Energy Region 5"/>
  <meta name="dc.coverage.placeName" content="Paradox Basin"/>
  <meta name="dc.coverage.placeName" content="Utah"/>
  <meta name="dc.coverage.placeName" content="Arizona"/>
  <meta name="dc.coverage.placeName" content="Colorado"/>
  <meta name="dc.coverage.placeName" content="New Mexico"/>
  <meta name="dc.coverage.periodName" content="Paleozoic"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None. Users of this geospatial database and geologic information derived therefrom should acknowledge the U.S. Geological Survey as the source of the data. Although software enables a user to display images at various scales, map data in this report should not be used at scales greater than 1:24,000."/>
  <meta name="generated-from" content="O:\CO2 SEQUESTRATION\Geologists\Lohr\Metadata\Paradox\SAU_C5021\Step_6\SAU_C5021_metadata.xml"/>
</head>
<body>
<h1>SAU_C5021xxxx.shp (Paradox Basin (C5021) Storage Assessment Units for CO2 Sequestration)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Geological Survey (USGS)</dt>
<dt><em>Publication_Date:</em>  2016</dt>
<dt><em>Title:</em>  
<dd>

SAU_C5021xxxx.shp (Paradox Basin (C5021) Storage Assessment Units for CO2 Sequestration)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

&lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Shapefiles</dt>
<dt><em>Issue_Identification:</em>  SAU_C5021xxxx.shp</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  2016</dt>
<dt><em>Title:</em>  
<dd>

Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Southern Rocky Mountain Basins

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  OFR-2012-1024-M</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://dx.doi.org/10.3133/ofr20121024M">http://dx.doi.org/10.3133/ofr20121024M</a>&gt;</dt>
<dt><em>Originator:</em>  Merrill, M.D.</dt>
<dt><em>Originator:</em>  Drake, R.M., II</dt>
<dt><em>Originator:</em>  Buursink, M.L.</dt>
<dt><em>Originator:</em>  Craddock, W.H.</dt>
<dt><em>Originator:</em>  East, J.A.</dt>
<dt><em>Originator:</em>  Slucher, E.R.</dt>
<dt><em>Originator:</em>  Warwick, P.D.</dt>
<dt><em>Originator:</em>  Brennan, S.T.</dt>
<dt><em>Originator:</em>  Blondes, M.S.</dt>
<dt><em>Originator:</em>  Freeman, P.A.</dt>
<dt><em>Originator:</em>  Cahan, S.M.</dt>
<dt><em>Originator:</em>  DeVera, C.A.</dt>
<dt><em>Originator:</em>  Lohr, C.D.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The storage assessment unit (SAU) is the fundamental unit used in the National Assessment of Geologic Carbon Dioxide Storage Resources project for the assessment of geologic CO2 storage resources. The SAU is shown here as a geographic boundary interpreted, defined, and mapped by the geologist responsible for the assessment interval. Individual SAUs are defined on the basis of common geologic and hydrologic characteristics. The resource that is assessed is the mass of CO2 that can be stored in the technically accessible pore volume of a storage formation. The technically accessible storage resource is one that may be available using present-day geological and engineering knowledge and technology for CO2 injection into geologic formations and therefore is not a total in-place resource estimate. The SAU boundary is defined geologically as the limits of the geologic elements that define the SAU, such as limits of reservoir rock, geologic structures, depth, and seal lithologies. The only exceptions to this are SAUs that border the international, or Federal-State water boundary. In these cases, the international or Federal-State water boundary forms part of the SAU boundary.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of these files is to define and illustrate the geographic extent and geologic boundaries of the storage assessment units within the sedimentary basin, as required for the National Assessment of Geologic Carbon Dioxide Storage Resources project. In 2007, the Energy Independence and Security Act (Public Law 110-140; URL &lt;<a href="http://www.federalregister.gov/articles/2010/07/08/2010-16236/energy-independence-and-security-act-pub-l-110-140">http://www.federalregister.gov/articles/2010/07/08/2010-16236/energy-independence-and-security-act-pub-l-110-140</a>&gt;) authorized the USGS to conduct a national assessment of geologic storage resources for CO2. The storage assessment units were used as the fundamental units for the assessment of CO2 geologic storage resources.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Carbon dioxide storage assessment units within province C5021 (Paradox Basin) are listed below in Stratum Keywords by storage assessment unit name. The storage assessment unit boundaries define the combined geologic limits of each storage assessment unit and are described and defined in the text of the basin description publication. See Merrill and others (2016) for a description of how individual assessments were drawn; also see Brennan and others (2010) for a description on the USGS CO2 storage assessment methodology. (Brennan, S.T., Burruss, R.C., Merrill, M.D., Freeman, P.A., and Ruppert L.F., 2010, A probabilistic assessment methodology for the evaluation of geologic carbon dioxide storage: U.S. Geological Survey Open-File Report 2010-1127, 31 p., available only at &lt;<a href="http://pubs.usgs.gov/of/2010/1127">http://pubs.usgs.gov/of/2010/1127</a>&gt;. Merrill, M.D., Drake, R.M., II, Buursink, M.L., Craddock, W.H., East, J.A., Slucher, E.R., Warwick, P.D., Brennan, S.T., Blondes, M.S., Freeman, P.A., Cahan, S.M., DeVera, C.A., and Lohr, C.D., 2016, Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Southern Rocky Mountain Basins, chap. M of Warwick, P.D., and Corum, M.D., eds., Geologic framework for the national assessment of carbon dioxide storage resources: U.S. Geological Survey Open-File Report 2012-1024-M, 59 p., available only at URL &lt;<a href="http://dx.doi.org/10.3133/ofr20121024M">http://dx.doi.org/10.3133/ofr20121024M</a>&gt;).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2016</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -110.5</dt>
<dt><em>East_Bounding_Coordinate:</em>  -107.8</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.2</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.9</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Energy Resources Keyword Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources

</dd>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey World Energy Region 5</dt>
<dt><em>Theme_Keyword:</em>  CO2 Storage Resources</dt>
<dt><em>Theme_Keyword:</em>  Carbon Dioxide</dt>
<dt><em>Theme_Keyword:</em>  Resource Assessment</dt>
<dt><em>Theme_Keyword:</em>  Earth Science</dt>
<dt><em>Theme_Keyword:</em>  Natural Resources</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Geology</dt>
<dt><em>Theme_Keyword:</em>  Storage Assessment Unit</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Location</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S. Geological Survey World Energy Region 5</dt>
<dt><em>Place_Keyword:</em>  Paradox Basin</dt>
<dt><em>Place_Keyword:</em>  Utah</dt>
<dt><em>Place_Keyword:</em>  Arizona</dt>
<dt><em>Place_Keyword:</em>  Colorado</dt>
<dt><em>Place_Keyword:</em>  New Mexico</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Geoscientific Information</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Augmented FIPS 10-4 and FIPS 6-4, version 1.0</dt>
<dt><em>Place_Keyword:</em>  US49</dt>
<dt><em>Place_Keyword:</em>  US04</dt>
<dt><em>Place_Keyword:</em>  US08</dt>
<dt><em>Place_Keyword:</em>  US35</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Place_Keyword:</em>  C502101 = Paradox Basin</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  
<dd>
<dl>
<dt><em>Stratum_Keyword:</em>  Paleozoic Composite</dt>
<dt><em>Stratum_Keyword_Thesaurus:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources Storage Assessment Units

</dd>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  Paleozoic</dt>
<dt><em>Temporal_Keyword_Thesaurus:</em>  Stratigraphic Systems</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Peter D. Warwick</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Eastern Energy Resources Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

U.S. Geological Survey, 956 National Center, 12201 Sunrise Valley Drive

</dd>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 648-6469</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 648-6419</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pwarwick@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None. Users of this geospatial database and geologic information derived therefrom should acknowledge the U.S. Geological Survey as the source of the data. Although software enables a user to display images at various scales, map data in this report should not be used at scales greater than 1:24,000.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.2.3200

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The storage assessment unit coverage is based on geological expertise and is as accurate as possible. The nine-digit number identifies the USGS-specific storage assessment unit. The preceding letter &quot;C&quot; refers to a carbon dioxide storage assessment unit and distinguishes it from USGS National Oil and Gas Assessment Project assessment units that may have similar numbers. The first digit after &quot;C&quot; of the code indicates the world region number (5), the following three digits (021) are the North America province number, the following two digits (C5021xx) are the basin number, and the last two digits (C502101xx) are the storage assessment unit number of that particular basin. For more detailed description of how the storage assessment unit boundary was drawn, refer to the Paradox Basin section of the Southern Rocky Mountain Basins Open-File Report by Merrill and others (2016).

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The storage assessment unit coverage was reviewed at multiple stages by the geologists and geographic information specialists. The storage assessment unit boundaries were checked for their geographic extent and compared to other storage assessment unit boundaries within their basin. Attribute tables and projections were also checked and are as accurate as possible.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The storage assessment unit was mapped in part on the data contained in the IHS Energy Group (2011), WHCS database for wells (downloaded Jan 20, 2011, from the IHS ENERDEQ database), and the Nehring Associates, Inc., Significant Oil and Gas Field File (2008 update). The Nehring file has production through December 2008. There is a lag time between the data vintage and the publication date.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The storage assessment unit boundary represents the gross boundary of the combined geologic elements that comprise the storage assessment unit. The boundaries of the storage assessment units were determined by the Paradox Basin Assessment Team, and were drawn on the basis of geologic characteristics and conditions favorable for carbon dioxide storage, such as reservoir characteristics, depth, water quality, seal rocks, and trapping mechanisms, that combine to distinguish SAUs from each other. In many cases the boundary was defined by consulting well data or existing paper copies of digital maps. Transformation of data from the data sources may have introduced errors in horizontal accuracy. The interval geologist was required to defend the geologic boundaries of each storage assessment unit in a formal geologic and storage assessment unit review meeting. The lateral position of the SAU boundary is generally considered to be accurate to plus or minus (+/-) 10 percent of the area defined by the SAU boundary. If the geologist is uncertain about the position of the boundary, a greater variation percentage may be used. The percentage of this uncertainty is recorded on the assessment input form that will be published with the SAU assessment results.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  IHS Energy Group</dt>
<dt><em>Publication_Date:</em>  20110120</dt>
<dt><em>Title:</em>  IHS Enerdeq U.S. well data</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  tabular digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Englewood, Colorado, U.S.A.</dt>
<dt><em>Publisher:</em>  IHS Energy Group</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

&lt;<a href="http://www.ihs.com/products/oil-gas-information/data-access/enerdeq/browser.aspx">http://www.ihs.com/products/oil-gas-information/data-access/enerdeq/browser.aspx</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20110120</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Well data</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Source of all well records used to determine the depth and extent of specific SAUs.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Nehring Associates, Inc.</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  The significant oil and gas fields of the United States</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  tabular digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Colorado Springs, CO</dt>
<dt><em>Publisher:</em>  Nehring Associates, Inc.</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.nehringdatabase.com/">http://www.nehringdatabase.com/</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2010</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Reservoir data</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Reservoir depths were used to help define the extent of the SAU boundary.

</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wells that have penetrated formations of interest in the Paradox Basin were retrieved from IHS Energy Group (2011), WHCS database for wells (downloaded Jan 20, 2011, from the IHS ENERDEQ database), and Nehring Associates, Inc., Significant Oil and Gas Field File (2008 update). The boundaries of the storage assessment units were determined by the Southwest Basins Assessment Team and were drawn on the basis of geologic characteristics and conditions favorable for carbon dioxide storage, such as reservoir characteristics, depth, water quality, seal rocks, and trapping mechanisms, that combine to distinguish SAUs from each other.

</dd>
<dt><em>Process_Date:</em>  2011</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Projection of the storage assessment unit (SAU) boundaries was changed from: Datum: North American Datum 1983 (NAD83) Albers Conical Equal Area Projection XY Units : US FEET Ellipsoid: Clarke 1866 Central Meridian : -96.0000000 Latitude of Origin : 23.0000000 False Northing : 0.0 False Easting : 0.0 Northern Reference Latitude : 45.5000000 Southern Reference Latitude : 29.5000000 to the current geographic system and North American Datum of 1983 using ArcGIS 9.3 project tool.

</dd>
<dt><em>Process_Date:</em>  2011</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The attributes were added from the storage assessment output data file for the Paradox Basin. This output file is available at the URL to the National Assessment of Geologic Carbon Dioxide Storage Resources project Online Homepage (see Distribution Information). See: Merrill, M.D., Drake, R.M., II, Buursink, M.L., Craddock, W.H., East, J.A., Slucher, E.R., Warwick, P.D., Brennan, S.T., Blondes, M.S., Freeman, P.A., Cahan, S.M., DeVera, C.A., and Lohr, C.D., 2016, Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Southern Rocky Mountain Basins, chap. M of Warwick, P.D., and Corum, M.D., eds., Geologic framework for the national assessment of carbon dioxide storage resources: U.S. Geological Survey Open-File Report 2012-1024-M, 59 p., available only at URL &lt;<a href="http://dx.doi.org/10.3133/ofr20121024M">http://dx.doi.org/10.3133/ofr20121024M</a>&gt;.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steven M. Cahan</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Eastern Energy Resources Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  U.S. Geological Survey, MS 956, 12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 648-6435</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 648-6419</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scahan@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Date:</em>  2012</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SAU_(SAU_CODE)</dt>
<dt><em>Entity_Type_Definition:</em>  SAU features of the storage assessment unit code</dt>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAU_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The nine-digit number identifies the U.S. Geological Survey-specific assessment unit. The preceding letter &quot;C&quot; refers to a carbon dioxide storage assessment unit and distinguishes it from USGS National Oil and Gas Assessment Project assessment units that may have similar numbers. The first digit after &quot;C&quot; of the code indicates the world region number (5), the following three digits (021) are the North America province number, the following two digits (C5021xx) are the basin number, and the last two digits (C502101xx) are the storage assessment unit number of that particular basin.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50210101</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Paleozoic Composite</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REGION</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Region Name</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROVINCE</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Energy Province</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BASIN</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Energy Basin</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAU_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of the storage assessment unit based on the storage formation name or interval

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SYSTEM</dt>
<dt><em>Attribute_Definition:</em>  Geologic age of the storage assessment unit</dt>
<dt><em>Attribute_Definition_Source:</em>  Geologic literature</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Paleozoic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Geologic system of the storage assessment unit based on geological literature as determined by the National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

U.S. Geological Survey Geologic Names Committee, 2010, Divisions of geologic time-Major chronostratigraphic and geochronological units: U.S. Geological Survey Fact Sheet 2010-3059, 2 p., available only at URL &lt;<a href="http://pubs.usgs.gov/fs/2010/3059/">http://pubs.usgs.gov/fs/2010/3059/</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Area in acres of the storage assessment unit</dt>
<dt><em>Attribute_Definition_Source:</em>  Calculated in ArcGIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Decimal number of the acreage</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USGS Information Services</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Box 25286 Denver Federal Center</dt>
<dt><em>City:</em>  Denver</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  303-202-4693</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ask@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The dataset is available at National Assessment of Geologic Carbon Dioxide Storage Resources project Online Homepage - &lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

None. This database, identified as Open-File Report 2012-1024-M, has been approved for release and publication by the Director of the U.S. Geological Survey. Although the database has been subjected to rigorous review and is substantially complete, the USGS reserves the right to revise the data pursuant to further analysis and review. Furthermore, it is released on condition that neither the USGS nor the United States Government may be held liable for any damages resulting from its authorized or unauthorized use. Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made regarding the display or distribution constitute any such warranty. The USGS shall not be held liable for improper or incorrect use of the data described and/or contained herein. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government. Although this information product, for the most part, is in the public domain, it may also contain copyrighted materials as noted in the text. Permission to reproduce copyrighted items for other than personal use must be secured by the copyright owner.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Format_Information_Content:</em>  Storage assessment unit geographic features and attribute data</dt>
<dt><em>File_Decompression_Technique:</em>  unzip</dt>
<dt><em>Transfer_Size:</em>  91 KB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  &lt;<a href="http://dx.doi.org/10.3133/ofr20121024M">http://dx.doi.org/10.3133/ofr20121024M</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

The URL above links to a compressed file containing one or more storage assessment unit boundaries

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

These products can be downloaded individually using any one of the Network_Resource_Name URLs above. Each of these URLs provide access to various formats of these data.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steven M. Cahan</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Eastern Energy Resources Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  U.S. Geological Survey, MS 956, 12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 648-6435</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 648-6419</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scahan@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Date:</em>  20160518</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.fgdc.gov/metadata/csdgm/">http://www.fgdc.gov/metadata/csdgm/</a>&gt;</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed May 18 17:36:40 2016<br/>

</body>
</html>
