<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Cell_C5037xxxx.shp (Greater Green River Basin (C5037) Well Density for CO2 Storage Assessment Units)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Cell_C5037xxxx.shp (Greater Green River Basin (C5037) Well Density for CO2 Storage Assessment Units) "/>
  <meta name="dc.creator" content="United States Geological Survey (USGS) "/>
  <meta name="dc.subject" content="National Assessment of Geologic Carbon Dioxide Storage Resources U.S. Geological Survey World Energy Region 5 CO2 Storage Resources Carbon Dioxide Resource Assessment Earth Science Natural Resources U.S. Geological Survey USGS Geology Cell Map Drilling Density Well Density "/>
  <meta name="dc.description" content="Drilling-density cell maps show the number of wells that have been drilled into the storage assessment unit (SAU). Each 1-square-mile cell has a count for the number of unique well boreholes drilled into the SAU. For a given sedimentary basin, the National Assessment of Geologic Carbon Dioxide Storage Resources project identifies SAUs containing the potential for storage and sequestration of carbon dioxide. Proprietary well header data from IHS ENERDEQ through 2010 were queried to determine which wells were drilled into specific SAUs. The coordinates of wells are proprietary and cannot be released; however, counts of the number of wells per square mile are presented in the well drilling density data layer. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey, Eastern Energy Resources Science Center"/>
  <meta name="dc.date" content="2014"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.identifier" content="&lt;http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx&gt;"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Greater Green River Basin, Wyoming, Colorado, and Utah, and Wyoming-Idaho-Utah Thrust Belt"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-110.8"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-106.6"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="39.9"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="43.4"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Greater Green River Basin"/>
  <meta name="dc.coverage.placeName" content="Wyoming"/>
  <meta name="dc.coverage.placeName" content="Colorado"/>
  <meta name="dc.coverage.placeName" content="Utah"/>
  <meta name="dc.coverage.placeName" content="U.S. Geological Survey World Energy Region 5"/>
  <meta name="dc.coverage.periodName" content="Ordovician"/>
  <meta name="dc.coverage.periodName" content="Devonian"/>
  <meta name="dc.coverage.periodName" content="Carboniferous"/>
  <meta name="dc.coverage.periodName" content="Pennsylvanian"/>
  <meta name="dc.coverage.periodName" content="Mississippian"/>
  <meta name="dc.coverage.periodName" content="Paleozoic"/>
  <meta name="dc.coverage.periodName" content="Triassic"/>
  <meta name="dc.coverage.periodName" content="Jurassic"/>
  <meta name="dc.coverage.periodName" content="Cretaceous"/>
  <meta name="dc.coverage.periodName" content="Tertiary"/>
  <meta name="dc.coverage.periodName" content="Paleocene"/>
  <meta name="dc.coverage.periodName" content="Eocene"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: None. Users of this geospatial database and geologic information derived therefrom should acknowledge the U.S. Geological Survey as the source of the data. Although software enables a user to display images at various scales, map data in this report should not be used at scales greater than 1:24,000."/>
  <meta name="generated-from" content="O:\CO2 SEQUESTRATION\Geologists\Lohr\Metadata\GGRB\Cell_C5037\Step_6\Cell_C5037_metadata.xml"/>
</head>
<body>
<h1>Cell_C5037xxxx.shp (Greater Green River Basin (C5037) Well Density for CO2 Storage Assessment Units)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  
<dd>

Cell_C5037xxxx.shp (Greater Green River Basin (C5037) Well Density for CO2 Storage Assessment Units)

</dd>
<dt><em>Originator:</em>  United States Geological Survey (USGS)</dt>
<dt><em>Publication_Date:</em>  2014</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Shapefile</dt>
<dt><em>Issue_Identification:</em>  Cell_C5037xxxx.shp</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

&lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  2014</dt>
<dt><em>Title:</em>  
<dd>

Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Greater Green River Basin, Wyoming, Colorado, and Utah, and Wyoming-Idaho-Utah Thrust Belt

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  OFR-2012-1024-E</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://dx.doi.org/10.3133/ofr20121024E">http://dx.doi.org/10.3133/ofr20121024E</a>&gt;</dt>
<dt><em>Originator:</em>  Buursink, M.L.</dt>
<dt><em>Originator:</em>  Slucher, E.R.</dt>
<dt><em>Originator:</em>  Brennan, S.T.</dt>
<dt><em>Originator:</em>  Doolan, C.A.</dt>
<dt><em>Originator:</em>  Drake, R.M., II</dt>
<dt><em>Originator:</em>  Merrill, M.D.</dt>
<dt><em>Originator:</em>  Warwick, P.D.</dt>
<dt><em>Originator:</em>  Blondes, M.S.</dt>
<dt><em>Originator:</em>  Freeman, P.A.</dt>
<dt><em>Originator:</em>  Cahan, S.M.</dt>
<dt><em>Originator:</em>  DeVera, C.A.</dt>
<dt><em>Originator:</em>  Lohr, C.D.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Drilling-density cell maps show the number of wells that have been drilled into the storage assessment unit (SAU). Each 1-square-mile cell has a count for the number of unique well boreholes drilled into the SAU. For a given sedimentary basin, the National Assessment of Geologic Carbon Dioxide Storage Resources project identifies SAUs containing the potential for storage and sequestration of carbon dioxide. Proprietary well header data from IHS ENERDEQ through 2010 were queried to determine which wells were drilled into specific SAUs. The coordinates of wells are proprietary and cannot be released; however, counts of the number of wells per square mile are presented in the well drilling density data layer.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of the drilling-density cell map is to identify the amount of drilling that has occurred through 2010. The well density is the number of unique well boreholes drilled per square-mile cell into the storage assessment unit as reported to or collected by IHS, Inc. Drilling-density cell maps are generated for each SAU as part of the National Assessment of Geologic Carbon Dioxide Storage Resources project. In 2007, the Energy Independence and Security Act (Public Law 110-140; see: &lt;<a href="http://www.federalregister.gov/articles/2010/07/08/2010-16236/energy-independence-and-security-act-pub-l-110-140">http://www.federalregister.gov/articles/2010/07/08/2010-16236/energy-independence-and-security-act-pub-l-110-140</a>&gt;) authorized the USGS to conduct a national assessment of geologic storage resources for CO2.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Drilling-density cell maps for specific SAUs within the Greater Green River Basin are listed below in Stratum Keywords by storage assessment unit name. The following is a description of the online linkage URL: &lt;<a href="http://dx.doi.org/10.3133/ofr20121024E">http://dx.doi.org/10.3133/ofr20121024E</a>&gt; —GIS data download page for Greater Green River Basin CO2 Storage Assessment data (C5037). Also see the following report: Buursink, M.L, Slucher, E.R., Brennan, S.T., Doolan, C.A., Drake, R.M., II, Merrill, M.D., Warwick, P.D., Blondes, M.S., Freeman, P.A., Cahan, S.M., DeVera, C.A., and Lohr, C.D., 2014, Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Greater Green River Basin, Wyoming, Colorado, and Utah, and Wyoming-Idaho-Utah Thrust Belt, chap. E of Warwick, P.D., and Corum, M.D., eds., Geologic framework for the national assessment of carbon dioxide storage resources: U.S. Geological Survey Open-File Report 2012-1024-E, 50 p., available only at URL &lt;<a href="http://dx.doi.org/10.3133/ofr20121024E">http://dx.doi.org/10.3133/ofr20121024E</a>&gt;.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -110.8</dt>
<dt><em>East_Bounding_Coordinate:</em>  -106.6</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.4</dt>
<dt><em>South_Bounding_Coordinate:</em>  39.9</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Energy Resources Keyword Thesuarus</dt>
<dt><em>Theme_Keyword:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources

</dd>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey World Energy Region 5</dt>
<dt><em>Theme_Keyword:</em>  CO2 Storage Resources</dt>
<dt><em>Theme_Keyword:</em>  Carbon Dioxide</dt>
<dt><em>Theme_Keyword:</em>  Resource Assessment</dt>
<dt><em>Theme_Keyword:</em>  Earth Science</dt>
<dt><em>Theme_Keyword:</em>  Natural Resources</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Geology</dt>
<dt><em>Theme_Keyword:</em>  Cell Map</dt>
<dt><em>Theme_Keyword:</em>  Drilling Density</dt>
<dt><em>Theme_Keyword:</em>  Well Density</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Geoscientific Information</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Greater Green River Basin</dt>
<dt><em>Place_Keyword:</em>  Wyoming</dt>
<dt><em>Place_Keyword:</em>  Colorado</dt>
<dt><em>Place_Keyword:</em>  Utah</dt>
<dt><em>Place_Keyword:</em>  U.S. Geological Survey World Energy Region 5</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Augmented FIPS 10-4 and FIPS 6-4, version 1.0</dt>
<dt><em>Place_Keyword:</em>  US56</dt>
<dt><em>Place_Keyword:</em>  US08</dt>
<dt><em>Place_Keyword:</em>  US49</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Place_Keyword:</em>  C503701 = Greater Green River Basin</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  
<dd>
<dl>
<dt><em>Stratum_Keyword:</em>  Paleozoic Composite</dt>
<dt><em>Stratum_Keyword:</em>  Paleozoic Composite Deep</dt>
<dt><em>Stratum_Keyword:</em>  Nugget Sandstone</dt>
<dt><em>Stratum_Keyword:</em>  Nugget Sandstone Deep</dt>
<dt><em>Stratum_Keyword:</em>  Muddy Sandstone and Cloverly Formation</dt>
<dt><em>Stratum_Keyword:</em>  Muddy Sandstone and Cloverly Formation Deep</dt>
<dt><em>Stratum_Keyword:</em>  Frontier Sandstone</dt>
<dt><em>Stratum_Keyword:</em>  Frontier Sandstone Deep</dt>
<dt><em>Stratum_Keyword:</em>  Hilliard, Baxter, and Mancos Shales</dt>
<dt><em>Stratum_Keyword:</em>  Hilliard, Baxter, and Mancos Shales Deep</dt>
<dt><em>Stratum_Keyword:</em>  Mesaverde Group</dt>
<dt><em>Stratum_Keyword:</em>  Mesaverde Group Deep</dt>
<dt><em>Stratum_Keyword:</em>  Dad Member</dt>
<dt><em>Stratum_Keyword:</em>  Dad Member Deep</dt>
<dt><em>Stratum_Keyword_Thesaurus:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources Storage Assessment Units

</dd>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  Ordovician</dt>
<dt><em>Temporal_Keyword:</em>  Devonian</dt>
<dt><em>Temporal_Keyword:</em>  Carboniferous</dt>
<dt><em>Temporal_Keyword:</em>  Pennsylvanian</dt>
<dt><em>Temporal_Keyword:</em>  Mississippian</dt>
<dt><em>Temporal_Keyword:</em>  Paleozoic</dt>
<dt><em>Temporal_Keyword:</em>  Triassic</dt>
<dt><em>Temporal_Keyword:</em>  Jurassic</dt>
<dt><em>Temporal_Keyword:</em>  Cretaceous</dt>
<dt><em>Temporal_Keyword:</em>  Tertiary</dt>
<dt><em>Temporal_Keyword:</em>  Paleocene</dt>
<dt><em>Temporal_Keyword:</em>  Eocene</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None. Users of this geospatial database and geologic information derived therefrom should acknowledge the U.S. Geological Survey as the source of the data. Although software enables a user to display images at various scales, map data in this report should not be used at scales greater than 1:24,000.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Peter D. Warwick</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Eastern Energy Resources Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

U.S. Geological Survey, 956 National Center, 12201 Sunrise Valley Drive

</dd>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 648-6469</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 648-6419</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pwarwick@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

For the storage assessment unit, the nine-digit code identifies the USGS-specific storage assessment unit. The preceding letter &quot;C&quot; refers to a carbon dioxide storage assessment unit and distinguishes it from USGS National Oil and Gas Assessment Project assessment units that may have similar numbers. The first digit after &quot;C&quot; of the code indicates the world region number (5), the following three digits (037) are the North America province number, the following two digits (C5037xx) are the basin number, and the last two digits (C503701xx) are the storage assessment unit number of that particular basin. For each storage assessment unit, a well-density cell map displays the number of well penetrations per 1-square-mile cell into the storage formation. For more detailed description of how the storage assessment unit boundary was drawn or the well-density cell map, refer to the Greater Green River Basin, Wyoming, Colorado, and Utah section of the Open-File Report by Buursink and others (2014).

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The drilling-density cell maps are derived from a compilation of well data in the proprietary IHS ENERDEQ database. Individual wells are assessed to determine whether the well penetrated the storage assessment unit of interest. Wells sharing the same well borehole are treated as a single penetration. This storage-assessment-unit-penetrating subset of all wells is then compared to a national cell map to calculate the number of wells or the density of wells per 1-square-mile cell. The cell density values have been compared to actual locations of wells.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The drilling-density cell maps are complete to the extent that specific information was reported by the well driller and subsequently included in the proprietary IHS ENERDEQ database. In the absence of reported data about the formation at total depth, oldest age penetrated, driller's total depth, true vertical depth, producing formation for initial production, completion and status information, and dates for spudding, completion, and abandonment, wells are conservatively eliminated from consideration for creating the drilling-density cell maps. Old historical drilling or nonpetroleum industry wells might not be included in the IHS well database; however, the minimum depth to a storage assessment unit is 3,000 feet.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The drilling-density cell maps are derived from well data reported in the proprietary IHS ENERDEQ database. Surface locations of wells are used to calculate the well density per 1-square-mile cell. The horizontal accuracy depends on the accuracy of the position of the well reported in the database. Drilling density based on the surface is an approximation of the drilling density on top of the structure of the storage assessment unit.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  IHS Enerdeq U.S. well data</dt>
<dt><em>Originator:</em>  IHS Energy Group</dt>
<dt><em>Publication_Date:</em>  20110120</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  tabular digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Englewood, Colorado, U.S.A.</dt>
<dt><em>Publisher:</em>  IHS Energy Group</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

&lt;<a href="http://www.ihs.com/products/oil-gas-information/data-access/enerdeq/browser.aspx">http://www.ihs.com/products/oil-gas-information/data-access/enerdeq/browser.aspx</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20110120</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Well data</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Source of all well records used to determine the drilling-density cell map or the count of wells drilled into specific SAUs.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  2014</dt>
<dt><em>Title:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources Project: Greater Green River Basin (C5037) Storage Assessment Units

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Shapefile</dt>
<dt><em>Issue_Identification:</em>  SAU_C5037xxxx.shp</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

&lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  2014</dt>
<dt><em>Title:</em>  
<dd>

Geologic Framework for the National Assessment of Carbon Dioxide Storage Resources-Greater Green River Basin, Wyoming, Colorado, and Utah, and Wyoming-Idaho-Utah-Thrust Belt

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  OFR-2012-1024-E</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://dx.doi.org/10.3133/ofr20121024E">http://dx.doi.org/10.3133/ofr20121024E</a>&gt;</dt>
<dt><em>Originator:</em>  Buursink, M.L.</dt>
<dt><em>Originator:</em>  Slucher, E.R.</dt>
<dt><em>Originator:</em>  Brennan, S.T.</dt>
<dt><em>Originator:</em>  Doolan, C.A.</dt>
<dt><em>Originator:</em>  Drake, R.M., II</dt>
<dt><em>Originator:</em>  Merrill, M.D.</dt>
<dt><em>Originator:</em>  Warwick, P.D.</dt>
<dt><em>Originator:</em>  Blondes, M.S.</dt>
<dt><em>Originator:</em>  Freeman, P.A.</dt>
<dt><em>Originator:</em>  Cahan, S.M.</dt>
<dt><em>Originator:</em>  DeVera, C.A.</dt>
<dt><em>Originator:</em>  Lohr, C.D.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  SAU boundary</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Storage assessment unit boundary used to clip wells in order to generate drilling-density cell map for respective SAU.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wells of the Greater Green River Basin were retrieved from IHS (downloaded Jan 20, 2011, from IHS ENERDEQ). Wells penetrating each storage assessment unit were identified.

</dd>
<dt><em>Process_Date:</em>  2011</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Projection of well data changed from North American Datum 1927 to North American Datum 1983 using ArcGIS 10.0 project tool and the NADCON_1927_1983 transformation.

</dd>
<dt><em>Process_Date:</em>  2012</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Well data clipped to storage assessment unit.</dt>
<dt><em>Process_Date:</em>  2012</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Based on a spatial join of wells to a reference cell map, the number of wells drilled per 1-square-mile cell is calculated. The attributes were added from the storage assessment unit output data file for the Greater Green River Basin. This output file is available at the URL to the National Assessment of Geologic Carbon Dioxide Storage Resources project Online Homepage (see Distribution Information).

</dd>
<dt><em>Process_Date:</em>  2012</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  9356</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Cell_(SAU_CODE)</dt>
<dt><em>Entity_Type_Definition:</em>  Well-density cell feature for the storage assessment unit code</dt>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370101</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Paleozoic Composite</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370102</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Paleozoic Composite Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370103</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Nugget Sandstone</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370104</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Nugget Sandstone Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370105</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Muddy Sandstone and Cloverly Formation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370106</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Muddy Sandstone and Cloverly Formation Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370107</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Frontier Sandstone</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370108</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Frontier Sandstone Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370109</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hilliard, Baxter, and Mancos Shale</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370110</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hilliard, Baxter, and Mancos Shales Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370111</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mesaverde Group</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370112</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mesaverde Group Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370113</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dad Member</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C50370114</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dad Member Deep</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Label:</em>  SAU_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The nine-digit code identifies the USGS-specific storage assessment unit. The preceding letter &quot;C&quot; refers to a carbon dioxide storage assessment unit and distinguishes it from USGS National Oil and Gas Assessment Project assessment units that may have similar numbers. The first digit after &quot;C&quot; of the code indicates the world region number (5), the following three digits (037) are the North America province number, the following two digits (C5037xx) are the basin number, and the last two digits (C503701xx) are the storage assessment unit number of that particular basin.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REGION</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Energy Region Name</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROVINCE</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Energy Province</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BASIN</dt>
<dt><em>Attribute_Definition:</em>  U.S. Geological Survey World Energy Basin</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Geological Survey World Energy Project; &lt;<a href="http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx">http://energy.usgs.gov/OilGas/AssessmentsData/WorldPetroleumAssessment.aspx</a>&gt;; downloadable data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAU_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of the storage assessment unit based on the storage formation or interval

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unabbreviated descriptive text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SYSTEM</dt>
<dt><em>Attribute_Definition:</em>  Geologic age of the storage assessment unit</dt>
<dt><em>Attribute_Definition_Source:</em>  Geologic literature</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Paleozoic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Geologic system of the storage assessment unit based on geological literature as determined by the National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

U.S. Geological Survey Geologic Names Committee, 2010, Divisions of geologic time—Major chronostratigraphic and geochronologic units: U.S. Geological Survey Fact Sheet 2010-3059, 2 p., available only at URL &lt;<a href="http://pubs.usgs.gov/fs/2010/3059/">http://pubs.usgs.gov/fs/2010/3059/</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Triassic-Jurassic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Geologic system of the storage assessment unit based on geological literature as determined by the National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

U.S. Geological Survey Geologic Names Committee, 2010, Divisions of geologic time—Major chronostratigraphic and geochronologic units: U.S. Geological Survey Fact Sheet 2010-3059, 2 p., available only at URL &lt;<a href="http://pubs.usgs.gov/fs/2010/3059/">http://pubs.usgs.gov/fs/2010/3059/</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Cretaceous</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Geologic system of the storage assessment unit based on geological literature as determined by the National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

U.S. Geological Survey Geologic Names Committee, 2010, Divisions of geologic time—Major chronostratigraphic and geochronologic units: U.S. Geological Survey Fact Sheet 2010-3059, 2 p., available only at URL &lt;<a href="http://pubs.usgs.gov/fs/2010/3059/">http://pubs.usgs.gov/fs/2010/3059/</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DENSITY</dt>
<dt><em>Attribute_Definition:</em>  Number of wells per 1-square-mile cell</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Assessment of Geologic Carbon Dioxide Storage Resources project

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Integer defining the well density</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USGS Information Services</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Box 25286 Denver Federal Center</dt>
<dt><em>City:</em>  Denver</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  303-202-4693</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ask@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

This dataset is available at National Geologic Carbon Dioxide (CO2) Sequestration Assessment Project Online Homepage at &lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

None. This database, identified as Open-File Report 2012-1024-E has been approved for release and publication by the Director of the U.S. Geological Survey. Although the database has been subjected to rigorous review and is substantially complete, the USGS reserves the right to revise the data pursuant to further analysis and review. Furthermore, it is released on condition that neither the USGS nor the United States Government may be held liable for any damages resulting from its authorized or unauthorized use. Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made regarding the display or utility of the data on any other system, or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. The USGS shall not be held liable for improper or incorrect use of the data described and/or contained herein. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government. Although this information product, for the most part, is in the public domain, it may also contain copyrighted materials as noted in the text. Permission to reproduce copyrighted items for other than personal use must be secured from the copyright owner.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Format_Information_Content:</em>  Storage assessment unit geographic features and attribute data</dt>
<dt><em>File_Decompression_Technique:</em>  unzip</dt>
<dt><em>Transfer_Size:</em>  604 KB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

&lt;<a href="http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx">http://energy.usgs.gov/HealthEnvironment/EnergyProductionUse/GeologicCO2Sequestration.aspx</a>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

The URL above links to a compressed file containing drilling-density cell maps for one or more storage assessment unit boundaries.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

These products can be downloaded individually using any one of the Network_Resource_Name URLs above. Each of these URLs provide access to various formats of these data.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Philip Freeman</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Eastern Energy Resources Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Operations Research Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  U.S. Geological Survey, MS 956, 12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 648-6447</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 648-6419</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pfreeman@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

For inquiries regarding this document, please include the metadata contact person's name, dataset name, and publication series and number. Email is the preferred contact method.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Date:</em>  20140123</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.esri.com/metadata/esriprof80.html">http://www.esri.com/metadata/esriprof80.html</a>&gt;</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Jan 23 14:38:52 2014<br/>

</body>
</html>
