spring.datasource.url=jdbc:postgresql://localhost:5433/gasoilusa?ServerTimeZone=UTC&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=postegi

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.format.date-time=iso

spring.data.rest.base-path=/api